<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jonahkornberg/Documents/Coding/FrankenFruit/FrankenFruit/PathTest.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=2225&amp;EndingColumnNumber=0&amp;EndingLineNumber=70&amp;StartingColumnNumber=0&amp;StartingLineNumber=69&amp;Timestamp=574457155.655533"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jonahkornberg/Documents/Coding/FrankenFruit/FrankenFruit/PathTest.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=2158&amp;EndingColumnNumber=9&amp;EndingLineNumber=68&amp;StartingColumnNumber=5&amp;StartingLineNumber=68&amp;Timestamp=574457155.655642"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jonahkornberg/Documents/Coding/FrankenFruit/FrankenFruit/PathTest.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2225&amp;EndingColumnNumber=0&amp;EndingLineNumber=69&amp;StartingColumnNumber=0&amp;StartingLineNumber=69&amp;Timestamp=574457155.655726"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
