<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jonahkornberg/Documents/Coding/FrankenFruit/FrankenFruit/PathTest.playground#CharacterRangeLen=3524&amp;CharacterRangeLoc=103&amp;EndingColumnNumber=0&amp;EndingLineNumber=109&amp;StartingColumnNumber=0&amp;StartingLineNumber=7&amp;Timestamp=575227330.1299649"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jonahkornberg/Documents/Coding/FrankenFruit/FrankenFruit/PathTest.playground#CharacterRangeLen=3523&amp;CharacterRangeLoc=103&amp;EndingColumnNumber=0&amp;EndingLineNumber=108&amp;StartingColumnNumber=0&amp;StartingLineNumber=7&amp;Timestamp=575227330.1300859"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jonahkornberg/Documents/Coding/FrankenFruit/FrankenFruit/PathTest.playground#CharacterRangeLen=3523&amp;CharacterRangeLoc=103&amp;EndingColumnNumber=0&amp;EndingLineNumber=108&amp;StartingColumnNumber=0&amp;StartingLineNumber=7&amp;Timestamp=575227330.13018"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jonahkornberg/Documents/Coding/FrankenFruit/FrankenFruit/PathTest.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=2302&amp;EndingColumnNumber=9&amp;EndingLineNumber=71&amp;StartingColumnNumber=5&amp;StartingLineNumber=71&amp;Timestamp=575227330.13027"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jonahkornberg/Documents/Coding/FrankenFruit/FrankenFruit/PathTest.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=3559&amp;EndingColumnNumber=11&amp;EndingLineNumber=107&amp;StartingColumnNumber=5&amp;StartingLineNumber=107&amp;Timestamp=575227330.130362"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jonahkornberg/Documents/Coding/FrankenFruit/FrankenFruit/PathTest.playground#CharacterRangeLen=72&amp;CharacterRangeLoc=3554&amp;EndingColumnNumber=0&amp;EndingLineNumber=108&amp;StartingColumnNumber=0&amp;StartingLineNumber=107&amp;Timestamp=575227330.130451"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
